<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1D25E535-9C32-43DD-92CF-D99D676D3F07}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1D25E535-9C32-43DD-92CF-D99D676D3F07}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{0F984F76-3121-4B26-B91D-7B59695E34FE}" WorkUnitID="{FBED3FAB-AAA4-4D81-8E8A-27B878F04D30}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
