<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="F:\Unity\ARPG_WwiseIntegrationTemp\ARPG_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1597227937" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\ARPG_WwiseIntegrationTemp\ARPG_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1597227937" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\ARPG_WwiseIntegrationTemp\ARPG_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1597227937" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\ARPG_WwiseIntegrationTemp\ARPG_WwiseProject\States\Default Work Unit.wwu" DateLow="1597227937" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\ARPG_WwiseIntegrationTemp\ARPG_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1597227937" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\ARPG_WwiseIntegrationTemp\ARPG_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1597227937" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\ARPG_WwiseIntegrationTemp\ARPG_WwiseProject\Queries\Factory Queries.wwu" DateLow="1593049316" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\ARPG_WwiseIntegrationTemp\ARPG_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1597227937" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\ARPG_WwiseIntegrationTemp\ARPG_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1593049316" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\ARPG_WwiseIntegrationTemp\ARPG_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1597227937" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\ARPG_WwiseIntegrationTemp\ARPG_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1597227937" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\ARPG_WwiseIntegrationTemp\ARPG_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1597227937" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\ARPG_WwiseIntegrationTemp\ARPG_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1597227937" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\ARPG_WwiseIntegrationTemp\ARPG_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1597227937" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\ARPG_WwiseIntegrationTemp\ARPG_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1597227937" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\ARPG_WwiseIntegrationTemp\ARPG_WwiseProject\Events\Default Work Unit.wwu" DateLow="1597227937" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\ARPG_WwiseIntegrationTemp\ARPG_WwiseProject\Effects\Factory Effects.wwu" DateLow="1593049316" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\ARPG_WwiseIntegrationTemp\ARPG_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1597227937" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\ARPG_WwiseIntegrationTemp\ARPG_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1597227937" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\ARPG_WwiseIntegrationTemp\ARPG_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1593049316" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\ARPG_WwiseIntegrationTemp\ARPG_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1597227937" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\ARPG_WwiseIntegrationTemp\ARPG_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1597227937" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\ARPG_WwiseIntegrationTemp\ARPG_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1597227937" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\ARPG_WwiseIntegrationTemp\ARPG_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1597227937" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\ARPG_WwiseIntegrationTemp\ARPG_WwiseProject\ARPG_WwiseProject.wproj" DateLow="1597227937" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\ARPG_WwiseIntegrationTemp\ARPG_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1597227937" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\ARPG\ARPG_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1597227937" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\ARPG\ARPG_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1597227937" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\ARPG\ARPG_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1597971910" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\ARPG\ARPG_WwiseProject\States\Default Work Unit.wwu" DateLow="1597227937" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\ARPG\ARPG_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1597227937" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\ARPG\ARPG_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1597972466" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\ARPG\ARPG_WwiseProject\SoundBanks\ARPG.wwu" DateLow="1597228393" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\ARPG\ARPG_WwiseProject\Queries\Factory Queries.wwu" DateLow="1593049316" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\ARPG\ARPG_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1597227937" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\ARPG\ARPG_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1593049316" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\ARPG\ARPG_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1597227937" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\ARPG\ARPG_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1597227937" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\ARPG\ARPG_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1597227937" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\ARPG\ARPG_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1597232233" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\ARPG\ARPG_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1597288440" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\ARPG\ARPG_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1597234205" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\ARPG\ARPG_WwiseProject\Events\Default Work Unit.wwu" DateLow="1597298391" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\ARPG\ARPG_WwiseProject\Effects\Factory Effects.wwu" DateLow="1593049316" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\ARPG\ARPG_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1597227937" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\ARPG\ARPG_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1597232826" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\ARPG\ARPG_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1593049316" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\ARPG\ARPG_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1597227937" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\ARPG\ARPG_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1597228628" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\ARPG\ARPG_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1597227937" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\ARPG\ARPG_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1597227937" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\ARPG\ARPG_WwiseProject\ARPG_WwiseProject.wproj" DateLow="1597228090" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\ARPG\ARPG_WwiseProject\ARPG_WwiseProject.Administrator.wsettings" DateLow="1597670567" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\ARPG\ARPG_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1597972180" DateHigh="0"/>
</ValidationCache>
